{
    "name": "isoft",
    "short_name": "isoft",
    "start_url": "https://muhammad322bilal123.github.io/Bilalkhan.github.io/",
    "scope": "/",
    "display": "fullscreen",
    "theme_color": "#FFF",
    "background_color": "#FFF",
    "icons": [
        {
            "src": "splash.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
